# AeroSenseWavve

./: .gitignore  LICENSE  README.org  pom.xml  sdk文档.md
Example project/: pom.xml
Example project/src/main/java/com/aerosense/: ConsumerRadarAlertHandler.java  ConsumerRadarHandler.java  ExampleApplication.java  TestController.java
Example project/src/test/java/com/timevary/: TestsdkApplicationTests.java
sdk-document-en/: sdk-document-en.md
sdk-document_cn/: sdk文档.md
src/main/java/com/aerosense/radar/tcp/: Application.java
src/main/java/com/aerosense/radar/tcp/config/: RadarTcpServerAutoConfiguration.java  RadarTcpServerProperties.java  RequestTimeOut.java
src/main/java/com/aerosense/radar/tcp/connection/: AbsractRadarAddressMap.java  ConnectionUtil.java  DisconnectServerEventProcessor.java  RadarAddressHashMap.java  RadarAddressMap.java
src/main/java/com/aerosense/radar/tcp/exception/: RadarException.java  RadarNotConnectException.java
src/main/java/com/aerosense/radar/tcp/hander/: RadarFirmwareUpgradeHandler.java  ServerRequestRadarHandler.java
src/main/java/com/aerosense/radar/tcp/processor/: RadarProtocolDataServerAsyncProcessor.java  StringClientAsyncProcessor.java
src/main/java/com/aerosense/radar/tcp/protocol/: AbstractRadarProtocol.java  FunctionEnum.java  RadarProtocol.java  RadarProtocolConsts.java  RadarProtocolData.java  RadarProtocolManager.java  RadarProtocolUtil.java  RadarTypeEnum.java  RadarUpgradeFirmwareDto.java  WavveProRadarProtocol.java  WavveRadarProtocol.java
src/main/java/com/aerosense/radar/tcp/serilazer/: RadarCommandDecoder.java  RadarCommandEncoder.java  RadarSerializer.java  RadarSerializerManager.java
src/main/java/com/aerosense/radar/tcp/server/: RadarTcpServer.java  RadarTcpServerRegister.java
src/main/java/com/aerosense/radar/tcp/util/: ByteUtil.java  ByteUtils.java  CRC16.java  InetAddressValidator.java  InetUtils.java  InternetAddressUtil.java  RadarCRC16.java  RadarCheck.java  ReadFirmware.java  SpringContextUtil.java
src/main/java/com/radar/radar/tcp/config/: RadarTcpServerAutoConfiguration.java  RadarTcpServerProperties.java  RequestTimeOut.java
src/main/java/com/radar/radar/tcp/connection/: AbsractRadarAddressMap.java  ConnectionUtil.java  DisconnectServerEventProcessor.java  RadarAddressHashMap.java  RadarAddressMap.java
src/main/java/com/radar/radar/tcp/exception/: RadarException.java
src/main/java/com/radar/radar/tcp/processor/: RadarProtocolDataServerAsyncProcessor.java  StringClientAsyncProcessor.java
src/main/java/com/radar/radar/tcp/protocol/: FunctionEnum.java  RadarProtocol.java  RadarProtocolData.java  RadarProtocolManager.java  RadarUpgradeFirmwareDto.java
src/main/java/com/radar/radar/tcp/serilazer/: RadarCommandDecoder.java  RadarCommandEncoder.java  RadarSerializer.java  RadarSerializerManager.java
src/main/java/com/radar/radar/tcp/server/: RadarTcpServer.java  RadarTcpServerRegister.java
src/main/java/com/radar/radar/tcp/util/: ByteUtil.java  ByteUtils.java  CRC16.java  InetAddressValidator.java  InetUtils.java  InternetAddressUtil.java  RadarCRC16.java  RadarCheck.java  ReadFirmware.java  SpringContextUtil.java
src/main/java/com/radar/vital/tcp/config/: RadarTcpServerAutoConfiguration.java  RadarTcpServerProperties.java  RequestTimeOut.java
src/main/java/com/radar/vital/tcp/connection/: AbsractRadarAddressMap.java  ConnectionUtil.java  DisconnectServerEventProcessor.java  RadarAddressHashMap.java  RadarAddressMap.java
src/main/java/com/radar/vital/tcp/exception/: RadarException.java
src/main/java/com/radar/vital/tcp/processor/: RadarProtocolDataServerAsyncProcessor.java  StringClientAsyncProcessor.java
src/main/java/com/radar/vital/tcp/protocol/: FunctionEnum.java  RadarProtocol.java  RadarProtocolData.java  RadarProtocolManager.java  RadarUpgradeFirmwareDto.java
src/main/java/com/radar/vital/tcp/serilazer/: RadarCommandDecoder.java  RadarCommandEncoder.java  RadarSerializer.java  RadarSerializerManager.java
src/main/java/com/radar/vital/tcp/server/: RadarTcpServer.java  RadarTcpServerRegister.java
src/main/java/com/radar/vital/tcp/util/: ByteUtil.java  ByteUtils.java  CRC16.java  InetAddressValidator.java  InetUtils.java  InternetAddressUtil.java  RadarCRC16.java  RadarCheck.java  ReadFirmware.java  SpringContextUtil.java
src/main/java/com/timevary/radar/tcp/: Application.java
src/main/java/com/timevary/radar/tcp/config/: RadarTcpServerAutoConfiguration.java  RadarTcpServerProperties.java  RadarTcpServiceStartConfig.java  RequestTimeOut.java
src/main/java/com/timevary/radar/tcp/connection/: AbsractRadarAddressMap.java  ConnectionUtil.java  DisconnectServerEventProcessor.java  RadarAddressHashMap.java  RadarAddressMap.java
vital_sdk_example/: pom.xml
vital_sdk_example/src/main/java/wi24rd/radar/: Application.java
vital_sdk_example/src/main/java/wi24rd/radar/controller/: TestController.java
vital_sdk_example/src/main/java/wi24rd/radar/handler/: ConsumerRadarHandler.java
vital_sdk_example/test/java/wi24rd/radar/: UpdateRadarHandlerTest.java
wavve_sdk_example/: pom.xml
wavve_sdk_example/src/main/java/com/aerosense/: Application.java
wavve_sdk_example/src/main/java/com/aerosense/controller/: TestController.java
wavve_sdk_example/src/main/java/com/aerosense/handler/: ConsumerRadarHandler.java
wavve_sdk_example/src/main/java/com/radar/: Application.java
wavve_sdk_example/src/main/java/com/radar/controller/: TestController.java
wavve_sdk_example/src/main/java/com/radar/handler/: ConsumerRadarHandler.java
wavve_sdk_example/src/main/resources/: application.yml
wavve_sdk_example/src/test/java/com/aerosense/: ApplicationTests.java  TestsdkApplicationTests.java
(+313 files in other folders)
